
{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="{% static 'base.css' %}">
    {% block css %}
    {% endblock css %}
    <title>responsive navbar</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <a href="/" class="logo">XenonStack</a>

        <div class="hamburger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </div>

          {% if user.is_authenticated %}
        <div class="nav__link hide">
          <a href="/">home</a>
          <a href="{% url 'contact' %}">Contact</a>
          <a href="{% url 'logout' %}">Logout</a>

        </div>
        {% else %}
        <div class="nav__link hide">
          <a href="/">home</a>
        
          
          <a href="{% url 'signup' %}">Register</a>
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'contact' %}">Contact</a>

        </div>
        {% endif %}
      </nav>
    </header>
  </body>
  <div class="container">
    {% block blockcontent %}
  {% endblock blockcontent %}
  </div>
  <script>const hamburger = document.querySelector('.hamburger');
    const navLink = document.querySelector('.nav__link');
    
    hamburger.addEventListener('click', () => {
      navLink.classList.toggle('hide');
    });</script>
</html>